[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
enable-click = true
fuzzy-match = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #c0ffffff
label-mode-foreground = #ff0000

label-focused = [%name%] %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 3
label-focused-overline = ${colors.foreground-alt}

label-unfocused = [%name%] %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 3
label-unfocused-overline = ${colors.background}

label-urgent = [%name%] %index%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 3
label-urgent-overline = ${colors.background}

label-visible = [%name%] %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 3
label-visible-overline = ${colors.background}